<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blog Post on Alexander Hamilton</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link rel="stylesheet" href="../css/main.css">
  </head>

  <body>
  <div class = "blogContainer">
    <header class="header">
      <div class="headerGrid">
        <img src="../images/Declaration-of-Independence.png" alt="Declaration of Independence">
        <h1>The Founding Fathers</h1>
        <div id="constitution">
          <img src="../images/Constitution.png" alt="Constitution">
        </div>
      </div>
    </header>
    <div class="navigation">
      <div class="navigationGrid">
        <nav><a href="blog-homepage.html">Return to Homepage</a></nav>
        <span class="blogTitle">George Washington</span>
      </div>
    </div>
    <div class="blogAuthor">
        <h3>About the Author</h3>
        <ul>
            <li class="aboutAuthor"><strong>Name:</strong> Arthur Author</li>
            <li class="aboutAuthor"><strong>Title:</strong> Professor</li>
            <li class="aboutAuthor"><strong>Organization:</strong>George Washington University </li>
            <li class="aboutAuthor"><strong>Bio:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li class="aboutAuthor"><strong>Avatar:</strong> <img class="avatar" src="../images/Avatar.png" alt="Avatar Image"> </li>
        </ul>
    </div>
    <section class="blogContent">
      <div class="card">
        <div class="blogText">
          <h2>A Man Who Changed the Course of History</h2>
          <article id="author">January 1, 2021 by Arthur Author</article>
          <p class="fatherText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>Early Life</h3>
          <p class="fatherText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>Career</h2>
          <p class="fatherText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>
    <div class="blogSocial">
      <span><strong>Connect with Us:</strong></span>
      <input type="image" id="facebook" alt="facebook" src="../social/facebook.png">
      <input type="image" id="twitter" alt="twitter" src="../social/twitter.png">
      <input type="image" id="linkedin" alt="linkedin" src="../social/linkedin.png">
    </div>
    <footer class="footer box">A Project for Udacity's Front-End Web Developer Nanodegree Course</footer>
  </div>
  </body>
</html>